# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyBulxIpdictI8vKEM5ERmK-SM-dcsSXhq0
NEXT_PUBLIC_AUTH_DOMAIN=k-chat-fcf06.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=k-chat-fcf06
NEXT_PUBLIC_STORAGE_BUCKET=k-chat-fcf06.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=342918907994
NEXT_PUBLIC_APP_ID=1:342918907994:web:45ec823466a37a3acab063
NEXT_PUBLIC_MEASUREMENT_ID=G-D395CLEVPL

FIREBASE_PROJECT_ID=k-chat-fcf06
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-38xv5@k-chat-fcf06.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCeBr5+3GOlQ4sI\nIck+uevgNJT8Ngt5d/RlpAHGKm05uu0TWxPekIgRhHZsfhm6RPu/bCbXYrIJ1lk2\nPMXfFrINr7+TFL9BkYYLNoQNwc/wWtxRgwP2HScCyEaCI/Mx6kk3Hyi0+bDPzXf0\nnyiQRHW/tr+O89niXYTnsiH5QfJppB5LUagfjXNVrFISJFyTmWkepAiFhhJ2Ba7e\nwlVCXeVSV0bRjxj+A3ihToEemMYtaPzbCCTGo/AVSWrPmM/B7oFQsj+x+gprIMES\nUmjd8n0RDLAEkfyxBZ7xDInPxypTRJw8Id89VWkw5TpoO8+cT0gpFnFHJ8zlpA/0\nCONBUaJbAgMBAAECggEAP7/7wITbRBPr9iNfIslxUTkVM2wAFAgi1ZAk0RNTjfsN\nYgYXjW1kHyD/f0Qdz+m9X5tbTf+4UESjJ8C7mIR43xGb6NNxVpvE5igffMdHwjB9\nefqvMe3Py40M+LpVBTl9QNn2m4+xVxuOPWapwA2GLQml3J8eMnZExA22K+6BQ0E6\nDKbNxaG8dRb8YsvSfiZhWRLehiwr8PhSxddubyncYXOLY2zPuwT8bq6iBmX/G4Kv\nTQ6bXlHC/nz3/Ljehsg2ab+IInTulFyR5olMQWC0SN5EQlFhAieeQUiUgZDSe4Ij\n7G7i9N69nitkVXKWIxj3V9mNIp2A1RbC2AsHDu9psQKBgQDVtkSzXTqSE4SsGUur\nj/q3BMgBO2m7Zt6qMkRqyEwpAYvVkn6F9vu7EMUsd5u3D9nkavBQBFNza1+cNJfT\nLgWF6O85+lWJ5NEIJ5+YM3JopeiCm9lEpp7MUJK7xyDQnrewzBsAuv/+mfvCS8W/\noIhknnQYzptv6I4L8yKadQFVywKBgQC9S64kcp6KdA+SeRCRgaS2r7CV3nlpF5Vn\nvMgBpGKj5bP/NPauTkFTKbkr74SG4e8aTKoYmQkAE7Gmz90pmzzZIN/LyjG8WOg3\nCO0qfL1TuWq+p+Qg+Sy1CXpr9asSAWM05VTgEgZ1KzvYksHfnG3MKgFUY1E7B6xc\npGfG5y3TsQKBgAOYyLk4FXdF6tK2rkZZ6v9PjkovBM2Joq+8ntgpPNbn1sGmcIiy\nqnPwiVEBRlajZqhogFjoabskkHxhijicqq0hSX1xUCU8+6OmfxIhs4g9WpdwJgz4\nvO11YbLVXCEGutK37LBrdUmEr+8KNW7PNdxzqkKMn6MXh+R9mBR/aaFXAoGAKuva\nFJGYuTQPw9qHkzaeLn4vwAut49JhIiCACT9IznjrE1bjCCreTQkM35Vzq1HXcVMo\nzmME02ujwHspXqHAbksx83dpR5exL6lqfVPDahSEy64t3/wf0vzPMWOG4pJF+Fx3\nnkb4B+FBtJ2yMA28J6rumj/az1OyFV+B2GvazEECgYAboLi9zs1NwZhCPYxX6ljn\nGivIzIYRjuwGnp42CGXMuYTHSx3+bE8S0mYY4y9kI2ICYCCMVuSmQdXLnL6DfFZp\n9nSNH6apdyKsR6cah4Z8xrDxlfcovNA0sDt/Kl1UaZPsLyCCfxPNqCeFS3ZeO1BK\nJ3UwKHjFCnKOzZkk4sdfjA==\n-----END PRIVATE KEY-----\n"

